diff --git a/client/app/admin/login/data.ts b/client/app/admin/login/data.ts
index df25d4c..92d91d1 100644
--- a/client/app/admin/login/data.ts
+++ b/client/app/admin/login/data.ts
@@ -1,6 +1,6 @@
 
 export const loginData = {
-    title: "Welcome to HomesTV",
+    /*title: "Welcome to",*/
     subtitle: "The new way to discover real estate news",
     demoCredentials: {
         label: "Demo Credentials:",
@@ -21,7 +21,7 @@ export const loginData = {
     },
     submitButtonLabel: "Sign In",
     logo: {
-        title: "HomesTV",
+        title: "Homes.ph News",
         subtitle: ""
     }
 }
diff --git a/client/components/features/admin/login/LoginForm.tsx b/client/components/features/admin/login/LoginForm.tsx
index 11d2b62..af9e87d 100644
--- a/client/components/features/admin/login/LoginForm.tsx
+++ b/client/components/features/admin/login/LoginForm.tsx
@@ -11,7 +11,7 @@ export default function LoginForm() {
             <CardHeader>
                 <LoginHeader
                     logo={loginData.logo}
-                    title={loginData.title}
+                    title={(loginData as any).title}
                     subtitle={loginData.subtitle}
                 />
             </CardHeader>
diff --git a/client/components/features/admin/login/LoginHeader.tsx b/client/components/features/admin/login/LoginHeader.tsx
index deaad22..63f07b5 100644
--- a/client/components/features/admin/login/LoginHeader.tsx
+++ b/client/components/features/admin/login/LoginHeader.tsx
@@ -4,23 +4,23 @@ interface LoginHeaderProps {
         title: string;
         subtitle: string;
     };
-    title: string;
+    title?: string;
     subtitle: string;
 }
 
 export default function LoginHeader({ logo, title, subtitle }: LoginHeaderProps) {
     return (
-        <div className="text-center space-y-3 pb-6">
-            <div className="flex items-center justify-center mb-4">
+        <div className="text-center space-y-3 pb-4">
+            <div className="flex items-center justify-center mb-2">
                 <img
-                    src="/images/HomesTV.png"
-                    alt="HomesTV"
-                    className="h-14 w-auto object-contain"
+                    src="/images/HomesLogo.png"
+                    alt="Homes.ph News"
+                    className="h-7 w-auto object-contain"
                 />
             </div>
 
             <div className="space-y-1">
-                <h2 className="text-3xl font-bold text-slate-900">{title}</h2>
+                {title && <h2 className="text-3xl font-bold text-slate-900">{title}</h2>}
                 <p className="text-base text-slate-500">{subtitle}</p>
             </div>
         </div>
diff --git a/client/components/features/admin/login/SignInForm.tsx b/client/components/features/admin/login/SignInForm.tsx
index 45212c8..1613645 100644
--- a/client/components/features/admin/login/SignInForm.tsx
+++ b/client/components/features/admin/login/SignInForm.tsx
@@ -4,7 +4,7 @@ import { useState, useEffect } from "react";
 import { useRouter, useSearchParams } from "next/navigation";
 import { Button } from "@/components/ui/button";
 import { Input } from "@/components/ui/input";
-import { Chrome, Eye, EyeOff } from "lucide-react";
+import { Eye, EyeOff } from "lucide-react";
 import { useAuth } from "@/lib/api-v2";
 
 interface SignInFormProps {
@@ -311,7 +311,24 @@ export default function SignInForm({ fields, submitLabel, demoCredentials }: Sig
                         onClick={handleGoogleAuth}
                         className="w-full h-12 bg-white hover:bg-gray-50 text-gray-700 border border-gray-200 font-medium rounded-lg transition-all flex items-center justify-center gap-3"
                     >
-                        <Chrome className="w-5 h-5 text-[#4285F4]" />
+                        <svg className="w-5 h-5" viewBox="0 0 24 24">
+                            <path
+                                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
+                                fill="#4285F4"
+                            />
+                            <path
+                                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
+                                fill="#34A853"
+                            />
+                            <path
+                                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"
+                                fill="#FBBC05"
+                            />
+                            <path
+                                d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.14-4.53z"
+                                fill="#EA4335"
+                            />
+                        </svg>
                         Continue with Google
                     </Button>
 
@@ -467,7 +484,24 @@ export default function SignInForm({ fields, submitLabel, demoCredentials }: Sig
                         onClick={handleGoogleAuth}
                         className="w-full h-12 bg-white hover:bg-gray-50 text-gray-700 border border-gray-200 font-medium rounded-lg transition-all flex items-center justify-center gap-3"
                     >
-                        <Chrome className="w-5 h-5 text-[#4285F4]" />
+                        <svg className="w-5 h-5" viewBox="0 0 24 24">
+                            <path
+                                d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"
+                                fill="#4285F4"
+                            />
+                            <path
+                                d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"
+                                fill="#34A853"
+                            />
+                            <path
+                                d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l3.66-2.84z"
+                                fill="#FBBC05"
+                            />
+                            <path
+                                d="M12 5.38c1.62 0 3.06.56 4.21 1.66l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.14-4.53z"
+                                fill="#EA4335"
+                            />
+                        </svg>
                         Continue with Google
                     </Button>
 
diff --git a/client/components/features/admin/shared/BaseArticleCard.tsx b/client/components/features/admin/shared/BaseArticleCard.tsx
index c07c673..3a5ed94 100644
--- a/client/components/features/admin/shared/BaseArticleCard.tsx
+++ b/client/components/features/admin/shared/BaseArticleCard.tsx
@@ -4,10 +4,12 @@ import { useMemo } from 'react';
 import { Calendar, Eye, MapPin } from 'lucide-react';
 import { cn, sanitizeImageUrl, decodeHtml, calculateReadTime, stripHtml } from "@/lib/utils";
 import StatusBadge from "@/components/features/admin/shared/StatusBadge";
+import ShareButtons from "@/components/shared/ShareButtons";
 
 interface BaseArticleCardProps {
     article: {
         id?: string;
+        slug?: string;
         image_url?: string;
         image?: string;           // Legacy fallback
         category?: string | null; // Allow null
@@ -100,16 +102,16 @@ export default function BaseArticleCard({
                 )}
             >
                 <div className="flex gap-4 items-center">
-            {selection && (
-                <div onClick={(e) => e.stopPropagation()} className="flex-shrink-0">
-                    <input
-                        type="checkbox"
-                        checked={selection.isSelected}
-                        onChange={(e) => selection.onSelect(e.target.checked)}
-                        className="w-5 h-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
-                    />
-                </div>
-            )}
+                    {selection && (
+                        <div onClick={(e) => e.stopPropagation()} className="flex-shrink-0">
+                            <input
+                                type="checkbox"
+                                checked={selection.isSelected}
+                                onChange={(e) => selection.onSelect(e.target.checked)}
+                                className="w-5 h-5 rounded border-gray-300 text-blue-600 focus:ring-blue-500 cursor-pointer"
+                            />
+                        </div>
+                    )}
                     {/* Article Image Container */}
                     <div className="relative w-[80px] h-[80px] flex-shrink-0">
                         <img
@@ -223,6 +225,18 @@ export default function BaseArticleCard({
                     <span className="leading-[20px]">{viewsStr}</span>
                     <span className="text-[16px]">•</span>
                     <span className="leading-[20px]">{calculateReadTime(article.content || description)}</span>
+                    {article.status === 'published' && (
+                        <>
+                            <span className="text-[16px]">•</span>
+                            <ShareButtons
+                                url={`/article/${article.slug || article.id}`}
+                                title={article.title}
+                                description={stripHtml(description)}
+                                size="xs"
+                                className="ml-1"
+                            />
+                        </>
+                    )}
                 </div>
             </div>
         </div>
